/*
 * A macro demonstrating how to print an array to the log.
 *
 * License: BSD 3-Clause
 */

// Instantiate array
my_array = Array.getSequence(11);

// Print values one by one
print("1st entry: "+my_array[0]);
print("2nd entry: "+my_array[1]);
print("3rd entry: "+my_array[2]);
print("4th entry: "+my_array[3]);
print("5th entry: "+my_array[4]);
print("6th entry: "+my_array[5]);
print("7th entry: "+my_array[6]);
print("8th entry: "+my_array[7]);
print("9th entry: "+my_array[8]);
print("10th entry: "+my_array[9]);
print("11th entry: "+my_array[10]);

// Print the whole array
Array.print(my_array);
